# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae9738b3571b2b214f42d963032dd2409b535f6cb3fe8d1dfee0dbe37f013858b57e4612aa34603d2ac52b238d6f64778c35ebb23ed589186724c4b504940360

test:
  secret_key_base: 57dd7780bd2a220a72af1d5e10de562f92a453fa2ec7b186ccd8ddaf601c086bd585b6d914e36e4831573760cb57c442360c73600132fd643c10557f979c3805

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: ae9738b3571b2b214f42d963032dd2409b535f6cb3fe8d1dfee0dbe37f013858b57e4612aa34603d2ac52b238d6f64778c35ebb23ed589186724c4b504940360
  secret_token: ae9738344343214f42d963032dd2409b535f6cb3fe8d1dfee0dbe37f013858b57e4612aa34603d2ac52b238d6f64778c35ebb23ed589186724c4b504940360
